<!DOCTYPE html>
<head></head>
<style>
    * {
        box-sizing: border-box;
        font-size: 1rem;
    }
    
    body {
        background-color: #f4f4f4;
        font-family: sans-serif;
    }
    
    .form {
        display: flex;
    }

    .newpostit {
        padding: .375rem .75rem;
        color: #495057;
        border: 1px solid #ced4da;
        border-right: 0;
        border-radius: .25rem 0 0 .25rem;
    }

    .publish {
        color: #ffF;
        background-color: #28a745;
        border: 1px solid #28a745;
        border-radius: 0 .25rem .25rem 0;
        padding: .375rem .75rem;
    }

    .postits {
        margin-top: 1em;
        display: flex;
        gap: 1em;
        flex-wrap: wrap;
    }

    .postit {
        font-family: cursive;
        background-color: #ffc;
        box-shadow: 4px 4px 3px #ccc;
        height: 10em;
        width: 10em;
        padding: 1em;
    }
</style>
<div class="form">
    <input class="newpostit" placeholder="New postit" type="text">
    <label class="publish">Publish</label>
</div>

<div class="postits">
    <div class="postit">hello world</div>
    <div class="postit">hello world</div>
    <div class="postit">hello world</div>
    <div class="postit">hello world</div>
    <div class="postit">hello world</div>
    <div class="postit">hello world</div>
    <div class="postit">hello world</div>
    <div class="postit">hello world</div>
    <div class="postit">hello world</div>
    <div class="postit">hello world</div>
    <div class="postit">hello world</div>
    <div class="postit">hello world</div>
    <div class="postit">hello world</div>
    <div class="postit">hello world</div>
    <div class="postit">hello world</div>
</div>

<script>
    document.querySelector(".publish").addEventListener("click", (e) =>  {        
        
        sendPostit();

        showPostits();
       
    })

    function sendPostit(){
        let newPostitValue = document.querySelector(".postit").value;

        fetch('/postits', {
            method: 'POST',
            body: JSON.stringify({ value: postit }),
            headers: { 'Content-Type': 'application/json' },
        });

       
    }

    function showPostits(){
        fetch('/postits')
            .then(r => r.json())
            .then((postits) => {
                document.querySelector(".postits").innerHTML = "";             

                postits.map(postit => {
                    console.log(postit);
                    document.querySelector(".postits").innerHTML +=  "<div class='postit'>" + postit.value + "</div>";
                })
            });
    }
</script>